{
  "$schema": "https://copilotstudio.microsoft.com/schema/agent-manifest/v1.2.json",
  "name": "DatIAMed",
  "description": "Agente con capacidad de generar imágenes mediante instrucciones de texto.",
  "version": "1.0.0",
  "publisher": {
    "name": "Carlos Julián Salguedo Pérez"
  },
  "capabilities": [
    {
      "name": "GraphicArt"
    }
  ]
}
